##print(10+20)
##print(10-20)
##print(10*20)
##print(10/20)
##a=10
##b=20
##print(a+b)
##print(a-b)
##print(a*b)
##print(a/b)
##
##print(20//3)
##print(20%3)
##print(10**3)
##
##print(a,'+',b,'=',a+b)
##print('%d + %d = %d'%(a,b,a+b))
##print('%d'%a)
##print('{} + {} = {}'.format(a,b,a+b))

#1. 12345초를 입력 받아 몇 시간, 몇 분, 몇 초 인지를 출력하는 PG 작성.

##sec = int(input('초를 입력:'))
##h = sec//3600
##h_r = sec%3600
##m = h_r//60
##s = h_r%60
##print('%d는 %d시간 %d분 %d초 이다'%(sec,h,m,s))

#2. 컴퓨터 부품을 구입하고자 한다.
#   마우스의 가격은 15,000원, 키보드의 가격은 23,000원,
#   스피커의 가격은 30,000원이라고 하자.
#   마우스를 3개, 키보드를 5개, 스피커를 2개, 구입하면
#   지불해야할 총액은 얼마인가?
#   고객이 지불한 돈이 50만원일 경우, 거스름돈을 계산하시오.
#   거스름돈은 50000원권, 10000원권, 1000원권이 각각 몇장이지를 출력하시오.
#               5           3
##tot =15000*3+30000*2+23000*5
##print('전체 가격:',tot)
##
##거스름돈 = 500000-tot
##오만원 = 거스름돈//50000
##오만원_R = 거스름돈%50000
##만원 = 오만원_R//10000
##천원 = 오만원_R%10000
##
##print('오만원권: %d장, 만원권:%d장, 천원권:%d장'%(오만원,만원,천원))
##

##a=3
##b=4
##c = (a==b)
##print(c)
##d = (a!=b)
##print(d)
##print(a>b)
##print(a<b)



##a=3
##b=4
##c = (a<b) and (b<10)
##print(c)
##d = (a>b) and (b<10)
##print(d)
##e = (a<b) and (b>10)
##print(e)

##a=3
##b=4
##c = (a<b) or (b<10)
##print(c)
##d = (a>b) or (b<10)
##print(d)
##e = (a<b) or (b>10)
##print(e)

##a=3
##b=4
##print(not(a>b))

##a=60
##b=13
##
##c = a & b
##print(c)
##
##d = a | b
##print(d)
##
##print(a<<1)
##print(b>>1)

#3.너비와 높이를 입력 받아 삼각형의 넓이를 구하는 PG 작성.
#  단, 입력은 실수형태로 받는다.
#  넓이= 너비*높이/2
##너비 = float(input('너비 입력:'))
##높이 = float(input('높이 입력:'))
##넓이 = (너비*높이)/2
##
##print('삼각형의 넓이: %f'%넓이)
##print('삼각형의 넓이: %.1f'%넓이)
##print('삼각형의 넓이: %10.1f'%넓이)
##print('삼각형의 넓이: %-10.1f'%넓이)


#4. 반지름을 입력 받아 원의 둘레를 구하는 PG 작성
#   입력은 정수, 출력은 소수 둘 째 자리까지, phi=3.15159

##phi=3.15159
##반지름 = int(input('반지름:'))
##둘레 = 2*phi*반지름
##print('원의 둘레: %.2f'%둘레)
##

#5.유럽 여행을 가기 위해 유로화로 환전하고자 한다.
#  1유로가 1355원 이라고 할 때 300만원을 환전하면 몇 유로를 받을 수 있나?
#  그리고 환전 후 남은 금액은 얼마인가?

##won = 3000000
##euro = 1355
##exchange = won//euro
##rend = won%euro
##
##print('원화 %5d는 유로화는 %3d유로이며, 남은 금액은 %3d원 이다'%(won,exchange,rend))
##print('원화 %10d는 유로화는 %10d유로이며, 남은 금액은 %10d원 이다'%(won,exchange,rend))
##

#6. 화씨온도를 입력(실수) 받아 섭씨온도로 변환하는 프로그램을 작성하시오.
#   (단, 출력 전체 자리수는 10자리, 소수는 소수 둘째자리까지 표현)
#   섭씨 = (화씨-32)*5/9





